body {
  margin: 0;
  padding: 0;
  color: #003260;
  font-family: "DM Serif Display", serif;
}

main > h1 {
  text-align: center;
  background-color: #04b2e2;
  margin: 0;
}

/*--- Navigation Bar ---*/
header {
  height: 100px;
  position: sticky;
  top: 0;
  font-size: 1.2rem;
  background-color: #04b2e2;
  z-index: 1;
}

.header-logo img {
  height: 90px;
  width: auto;
  border-radius: 50%;
  margin: 5px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 10;
}

.house-container {
  position: relative;
  text-align: center;
  max-width: 90%;
  margin: 25px auto;
}
.house-container .house-img {
  width: 100%;
  border-radius: 20px;
  display: block;
}
.house-container .overlay-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: #ffffff;
  text-transform: uppercase;
}
.house-container .donate-here {
  background-color: #ffa69e;
  color: #ffffff;
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 10px;
  font-weight: bold;
  text-decoration: none;
  opacity: 95%;
}

.mission {
  text-align: center;
  text-transform: uppercase;
  margin: 20px;
}
.mission .mission-btn {
  border: 1px solid #ffa69e;
  background-color: #ffa69e;
  padding: 5px 10px;
  border-radius: 10px;
  color: #003260;
  text-decoration: none;
  font-weight: bold;
}

.bottom-images {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 10px;
  align-items: center;
  justify-content: center;
}
.bottom-images .image-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}
.bottom-images .image-item img {
  width: 100%;
  max-width: 200px;
  border-radius: 10px;
  margin: 5px;
}
.bottom-images .image-item .desc {
  font-family: "Playfair Display", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
  color: #003260;
  max-width: 200px;
}

.info-title {
  margin-left: 10px;
  text-decoration: none;
}

.logo {
  display: block;
  margin: 20px auto;
  width: 50%;
  height: auto;
}

@media screen and (min-width: 321px) and (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }
  .donate-here {
    font-size: 2rem;
  }
  .mission {
    font-size: 1.5rem;
  }
  .bottom-images .image-item img {
    max-width: 70%;
    height: auto;
    margin: 20px 5px 0 30px;
  }
  .desc, .desc a {
    font-size: 2rem;
  }
  .info-title {
    font-size: 1.5rem;
  }
  .logo {
    max-width: 50%;
    height: auto;
  }
}
@media screen and (min-width: 769px) {
  header h1 {
    font-size: 2.5rem;
  }
  .donate-here {
    font-size: 2.5rem;
  }
  .mission {
    font-size: 2rem;
  }
  .bottom-images .image-item img {
    max-width: 70%;
    height: auto;
  }
  .desc a {
    font-size: 2rem;
  }
  .info-title {
    font-size: 3rem;
    margin-left: 20px;
  }
  .logo {
    width: 200px;
  }
  .newsletter {
    font-size: 2rem;
  }
}/*# sourceMappingURL=homepage.css.map */
/*small screens*/
@media screen and (max-width: 699px) {
  .curtain {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: rgba(4, 178, 226, 0.9);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: height 0.6s ease-in-out;
    z-index: 5;
  }
  .curtain-menu {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .curtain-menu a {
    margin: 0px;
    padding: 30px;
    border-radius: 40px;
  }
  .curtain-menu a:active {
    background-color: rgba(0, 50, 96, 0.9);
  }
  .menu-toggle {
    display: none;
  }
  .menu-toggle:checked ~ .curtain {
    height: 100vh;
  }
  .menu-icon {
    font-size: 50px;
    display: block;
    margin-right: 30px;
    margin-top: -15px;
    color: #003260;
  }
  nav .links {
    display: none;
  }
  nav a {
    text-decoration: none;
    font-size: 30px;
    color: white;
  }
}
/* Tablets */
@media screen and (min-width: 700px) {
  nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
  }
  .header-logo img {
    height: 85px;
    width: auto;
    border-radius: 50%;
    margin: 10px 10px;
  }
  input {
    display: none;
  }
  label {
    display: none;
  }
  .curtain {
    display: none;
  }
  ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 40px 30px;
    gap: 30px;
  }
  ul a {
    text-decoration: none;
    color: white;
    margin: 0;
    padding: 5px;
    border-radius: 8px;
  }
  ul .btn {
    background-color: #ffa69e;
    color: white;
    padding: 15px 15px;
    font-weight: bold;
    border-radius: 10px;
  }
  ul a:active {
    color: #003260;
    background-color: white;
  }
}
/* Desktops */
@media screen and (min-width: 1200px) {
  ul a {
    text-decoration: none;
    color: white;
  }
  ul .btn {
    background-color: #ffa69e;
    color: white;
    padding: 15px 15px;
    font-weight: bold;
    border-radius: 10px;
  }
  ul a:hover {
    color: #003260;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
  }
  ul .btn:hover {
    background-color: #003260;
    color: white;
  }
}/*# sourceMappingURL=homepage.css.map */